graphql/usuario.graphql

type Query @guard(with: "api"){
    usuarios: [Usuario!]! @paginate(defaultCount: 10)
    usuario(id: ID @eq): Usuario @find
}

type Mutation {
    login(input: LoginInput): LoginResponse! @field(resolver: "App\\GraphQL\\Mutations\\LoginMutation")
    recuperar_senha(input: RecuperarSenhaInput): RecuperarSenhaResponse @field(resolver: "App\\GraphQL\\Mutations\\RecuperarSenhaMutation") @recuperarSenhaValidation 
    altera_senha_com_token(input: AlteraSenhaComTokenInput @spread): AlteraSenhaComTokenResponse @field(resolver: "App\\GraphQL\\Mutations\\AlteraSenhaComTokenMutation")
}

extend type Mutation @guard(with: "api") {
    logout: LogoutResponse @field(resolver: "App\\GraphQL\\Mutations\\LogoutMutation")
    novo_usuario(input: UsuarioInput @spread): Usuario @create
}

type Usuario {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

input LoginInput {
    email: String!
    password: String!
}

input UsuarioInput {
    name: String!
    email: String!
    password: String! @hash
}

input RecuperarSenhaInput {
    email: String!
}

input AlteraSenhaComTokenInput {
    token: String!
    password: String! @rules(apply: ["confirmed"])
    password_confirmation: String!
}

type LoginResponse implements DefaultResponse {
    status: Int!
    message: String!
    usuario: Usuario
    access_token: String
    token_type: String
    expires_in: Int
}

type LogoutResponse implements DefaultResponse {
    status: Int!
    message: String!
}

type RecuperarSenhaResponse implements DefaultResponse {
    status: Int!
    message: String!
}

type AlteraSenhaComTokenResponse implements DefaultResponse {
    status: Int!
    message: String!
    access_token: String
    token_type: String
    expires_in: Int
}